<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Healing Llama</title>
    <link rel="stylesheet" href="lama.css">
    <link rel="stylesheet" href="css/fontello.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="lama.js"></script>
</head>
<body onload="zegar(); zmianaslajd()">
    <div id="wrapper">
        <header>
            <a href="index.html"><h1>Healing Llama</h1></a>
            <div class="flexbox">
                <p>Nomadic ZOO and healing therapy</p>
                <div id="zegar"></div>
            </div>
        </header>
        <section id="menu">
            <div style="border-right:2px dotted azure; height:100px"></div>
            <a class="linkmenu" href="about.html">About us</a>
            <a class="linkmenu" href="costs.html">Investment info</a>
            <a class="linkmenu" href="#">Our roadtrip plan</a>
            <a class="linkmenu" href="#">Prices</a>
            <a class="linkmenu" href="whyllama.html">Llama in your life</a>
        </section>
        <div id="container">
            <section class="secabout">
                <h2>One-time upfront investment</h2>
                <ul class="list">
                    <li>5 Llamas are a total of 35 000-40 000 PLN <span>(7000zł-8000zł each)</span></li>
                    <li>Animal carrier 7300 zł one, times five gives about 36500 zł</li>
                    <li>Banners and decorations 2260 zł</li>
                    <li><img class="img-big" src="img/graphic4.jpg"/></li>
                </ul>
            </section>
            <section class="secabout">
                <h2>Monthy costs</h2>
                <div class="flexbox">
                    <ul class="list">
                        <li>Maintenance of an llama 150 PLN</li>
                        <li>Renting a plot - 6100 PLN <span>(averaging)</span></li>
                        <li>Llamatherapist with diploma education - 6070 PLN <span>(competent organization of llama therapy plan)</span></li>
                        <li><img class="img-big" src="img/graphic9.jpg"/></li>
                        <li>Leasing 5 cars Kia sportage <span>(Diesel, 115HP) (Strong enough to transport llamas in a safe way)</span> 700zł one, so 5 total is 3500zł</li>
                        <li>Junior social media manager 4600 zł <span>(social media advertising and promotional campaigns)</span></li>
                        <li>Computer graphic designer 160 zł/h <span>(Logos, posters, banners, flyers)</span></li>
                        <li><img class="img-big" src="img/graphic10.jpg"/></li>
                        <li>Gas ???</li>
                        <li>Electricity about 700 PLN</li>
                        <li>3000 PLN rent one box for llama so for 5 - 15000 PLN <span>(portable, easy to unfold)</span></li>
                        <li><img class="img-big" src="img/graphic11.jpg"/></li>
                        <li>Advertisement in buses 3090 zł for 30</li>
                        <li>Kennel insurance 850 PLN <span>(estimated)</span></li>
                        <li>ZUS and income tax compensation 40% of 53500 is 21400</li>
                        <li><img class="img-big" src="img/graphic12.jpg"/></li>
                    </ul>
                </div>
            </section>
        </div>
        <p id="footer">Healing Llama &trade;; All rights reserved. Poland Warsaw 2022.</p>
    </div>
</body>